{
    "functions": {
      "app/api/analyze/video/route.ts": {
        "memory": 1024,
        "maxDuration": 60,
        "environment": {
          "PATH": ".vercel/bin:${PATH}"
        }
      }
    }
  }
  